expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
mixpanel>=4.9.0
aiohttp<4
humanfriendly
pydantic!=1.10.3,>=1.5.1
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
typing-inspect
avro-gen3==0.7.10
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints
mypy_extensions>=0.4.3

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
apache-airflow>=2.0.2
tabulate
avro-gen3==0.7.10
requests
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[all]
snowflake-sqlalchemy!=1.2.5,>=1.2.4
requests_file
grpcio-tools<2,>=1.44.0
ujson>=5.2.0
looker-sdk==23.0.0
pydruid>=0.6.2
networkx>=2.6.2
snowflake-connector-python!=2.8.2,<3.0.0
click-spinner
termcolor>=1.0.0
acryl-iceberg-legacy==0.0.4
google-cloud-logging<=3.5.0
sqlparse
trino[sqlalchemy]!=0.317,>=0.308
sql-metadata==2.2.2
tenacity>=8.0.1
sql_metadata
databricks-dbapi
pydeequ>=1.0.1
elasticsearch==7.13.4
lark[regex]==1.1.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
lkml>=1.3.0b5
ijson
sql-metadata
apache-airflow>=2.0.2
sqlalchemy-bigquery>=1.4.1
pandas
toml>=0.10.0
pyarrow>=6.0.1
great-expectations<=0.15.50,>=0.15.12
jsonref
moto[s3]
acryl-datahub-classify==0.0.6
okta~=1.7.0
sqlalchemy
python-dateutil>=2.8.0
fastavro>=1.2.0
ratelimiter
avro<1.11,>=1.10.2
PyAthena[sqlalchemy]==2.4.1
feast~=0.29.0
azure-identity==1.10.0
aiohttp<4
gql[requests]>=3.3.0
great_expectations
packaging
Deprecated
databricks-cli==0.17.3
pymysql>=1.0.2
tabulate
typeguard<3
parse>=1.19.0
spacy==3.4.3
msal==1.16.0
msal
sqllineage==1.3.6
flask-openid>=1.3.0
cx_Oracle
GeoAlchemy2
redshift-connector
scipy>=1.7.2
wcmatch
sqlalchemy<2,>=1.3.24
boto3
jsonschema
traitlets<5.2.2
botocore!=1.23.0
humanfriendly
GitPython>2
deltalake!=0.6.4,>=0.6.3
sqlalchemy-redshift
greenlet
avro-gen3==0.7.10
acryl-pyhive[hive]>=0.6.13
requests
click>=7.1.2
psycopg2-binary
simple-salesforce
cryptography
gql>=3.3.0
redash-toolbelt
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
more-itertools>=8.12.0
clickhouse-sqlalchemy>=0.1.8
JPype1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[s3]>=5.2.1
google-cloud-datacatalog-lineage==0.2.0
google-cloud-bigquery
tableschema>=1.20.2
requests_ntlm
click-default-group
python-ldap>=2.4
grpcio<2,>=1.44.0
sqlalchemy-pytds>=0.3
SQLAlchemy<1.4.42
progressbar2
tableauserverclient>=0.17.0
docker
acryl-pyhive[hive]>=0.6.12
confluent_kafka>=1.5.0
pyspark==3.0.3
pymongo[srv]>=3.11
cached_property
entrypoints

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
PyAthena[sqlalchemy]==2.4.1
jsonschema
traitlets<5.2.2
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
greenlet
click>=7.1.2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
jsonref
entrypoints

[azure-ad]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[base]
requests_file
click-spinner
termcolor>=1.0.0
jsonschema
humanfriendly
ijson
avro-gen3==0.7.10
click>=7.1.2
toml>=0.10.0
jsonref
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
aiohttp<4
click-default-group
packaging
Deprecated
progressbar2
docker
tabulate
cached_property
entrypoints

[bigquery]
expandvars>=0.6.5
PyYAML
requests_file
sqllineage==1.3.6
psutil>=5.8.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
sqlalchemy<2,>=1.3.24
google-cloud-datacatalog-lineage==0.2.0
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
traitlets<5.2.2
google-cloud-bigquery
aiohttp<4
google-cloud-logging<=3.5.0
humanfriendly
click-default-group
sql_metadata
packaging
Deprecated
progressbar2
ijson
docker
sqlalchemy-bigquery>=1.4.1
tabulate
avro-gen3==0.7.10
greenlet
click>=7.1.2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
jsonref
entrypoints

[bigquery-beta]
expandvars>=0.6.5
PyYAML
requests_file
sqllineage==1.3.6
psutil>=5.8.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
traitlets<5.2.2
google-cloud-bigquery
aiohttp<4
google-cloud-logging<=3.5.0
humanfriendly
click-default-group
sql_metadata
packaging
Deprecated
progressbar2
ijson
docker
sqlalchemy-bigquery>=1.4.1
tabulate
avro-gen3==0.7.10
greenlet
click>=7.1.2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
jsonref
entrypoints

[circuit-breaker]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
gql[requests]>=3.3.0
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints
gql>=3.3.0

[clickhouse]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
clickhouse-sqlalchemy>=0.1.8
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
traitlets<5.2.2
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
greenlet
click>=7.1.2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
jsonref
entrypoints

[clickhouse-usage]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
clickhouse-sqlalchemy>=0.1.8
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
traitlets<5.2.2
aiohttp<4
sqlparse
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
greenlet
click>=7.1.2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
jsonref
entrypoints

[datahub-business-glossary]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[datahub-kafka]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
fastavro>=1.2.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
confluent_kafka>=1.5.0
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[datahub-lite]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
duckdb
humanfriendly
click-default-group
uvicorn
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
fastapi
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[datahub-rest]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
requests
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[dbt]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
boto3
jsonschema
aiohttp<4
botocore!=1.23.0
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
requests
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[dbt-cloud]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
requests
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[delta-lake]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
ujson>=5.2.0
python-dateutil>=2.8.0
wcmatch
ratelimiter
smart-open[s3]>=5.2.1
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
boto3
jsonschema
tableschema>=1.20.2
aiohttp<4
botocore!=1.23.0
humanfriendly
click-default-group
deltalake!=0.6.4,>=0.6.3
pydeequ>=1.0.1
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
pyspark==3.0.3
click>=7.1.2
toml>=0.10.0
cached_property
pyarrow>=6.0.1
jsonref
entrypoints
parse>=1.19.0
moto[s3]

[dev]
requests_file
grpcio-tools<2,>=1.44.0
types-cachetools
looker-sdk==23.0.0
termcolor>=1.0.0
pydantic>=1.9.0
google-cloud-logging<=3.5.0
sqlparse
trino[sqlalchemy]!=0.317,>=0.308
sql-metadata==2.2.2
lark[regex]==1.1.4
apache-airflow[snowflake]>=2.0.2
pydeequ>=1.0.1
elasticsearch==7.13.4
lkml>=1.3.0b5
pytest-docker>=1.0.1
sql-metadata
fastapi
acryl-datahub-classify==0.0.6
great-expectations<=0.15.50,>=0.15.12
types-ujson>=5.2.0
fastavro>=1.2.0
azure-identity==1.10.0
Deprecated
databricks-cli==0.17.3
pymysql>=1.0.2
tabulate
deepdiff
spacy==3.4.3
flake8-tidy-imports>=4.3.0
msal
sqllineage==1.3.6
cx_Oracle
GeoAlchemy2
sqlalchemy<2,>=1.3.24
boto3
traitlets<5.2.2
types-six
botocore!=1.23.0
humanfriendly
GitPython>2
uvicorn
deltalake!=0.6.4,>=0.6.3
types-pytz
greenlet
avro-gen3==0.7.10
acryl-pyhive[hive]>=0.6.13
click>=7.1.2
boto3-stubs[glue,s3,sagemaker,sts]
expandvars>=0.6.5
PyYAML
more-itertools>=8.12.0
duckdb
grpcio<2,>=1.44.0
tableauserverclient>=0.17.0
pytest-cov>=2.8.1
typing-inspect
pyspark==3.0.3
confluent_kafka>=1.5.0
mypy==1.0.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
types-Deprecated
ujson>=5.2.0
pydruid>=0.6.2
networkx>=2.6.2
snowflake-connector-python!=2.8.2,<3.0.0
click-spinner
acryl-iceberg-legacy==0.0.4
sql_metadata
flake8>=3.8.3
databricks-dbapi
ijson
sqlalchemy-bigquery>=1.4.1
coverage>=5.1
pandas
toml>=0.10.0
pyarrow>=6.0.1
moto[s3]
jsonref
types-toml
types-PyYAML
okta~=1.7.0
virtualenv
python-dateutil>=2.8.0
types-python-dateutil
ratelimiter
types-PyMySQL
avro<1.11,>=1.10.2
aiohttp<4
twine
pydantic!=1.10.3,>=1.5.1
types-termcolor>=1.0.0
packaging
types-protobuf>=4.21.0.1
parse>=1.19.0
msal==1.16.0
types-pyOpenSSL
black==22.12.0
types-click==0.1.12
freezegun
redshift-connector
scipy>=1.7.2
types-tabulate
wcmatch
jsonschema
mixpanel>=4.9.0
pytest-asyncio>=0.16.0
jsonpickle
sqlalchemy-redshift
requests-mock
types-pkg_resources
simple-salesforce
requests
psycopg2-binary
cryptography
redash-toolbelt
psutil>=5.8.0
clickhouse-sqlalchemy>=0.1.8
types-dataclasses
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[s3]>=5.2.1
google-cloud-datacatalog-lineage==0.2.0
types-requests>=2.28.11.6
tableschema>=1.20.2
flake8-bugbear==23.3.12
google-cloud-bigquery
requests_ntlm
click-default-group
python-ldap>=2.4
types-freezegun
SQLAlchemy<1.4.42
progressbar2
docker
acryl-pyhive[hive]>=0.6.12
types-click-spinner>=0.1.13.1
pytest>=6.2.2
isort>=5.7.0
cached_property
build
entrypoints
mypy_extensions>=0.4.3

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
pydruid>=0.6.2
ratelimiter
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
traitlets<5.2.2
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
greenlet
click>=7.1.2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
jsonref
entrypoints

[elasticsearch]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
elasticsearch==7.13.4
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[feast]
expandvars>=0.6.5
PyYAML
requests_file
flask-openid>=1.3.0
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
feast~=0.29.0
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
typeguard<3
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[glue]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
boto3
jsonschema
aiohttp<4
botocore!=1.23.0
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[great-expectations]
expandvars>=0.6.5
PyYAML
requests_file
sqllineage==1.3.6
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
traitlets<5.2.2
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
greenlet
click>=7.1.2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
jsonref
entrypoints

[hana]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
traitlets<5.2.2
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
greenlet
click>=7.1.2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
jsonref
entrypoints

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
scipy>=1.7.2
ratelimiter
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
traitlets<5.2.2
aiohttp<4
humanfriendly
click-default-group
databricks-dbapi
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
greenlet
acryl-pyhive[hive]>=0.6.13
click>=7.1.2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
jsonref
entrypoints

[iceberg]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
jsonschema
azure-identity==1.10.0
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[integration-tests]
sqllineage==1.3.6
ujson>=5.2.0
scipy>=1.7.2
wcmatch
sqlalchemy<2,>=1.3.24
pydruid>=0.6.2
acryl-iceberg-legacy==0.0.4
boto3
traitlets<5.2.2
botocore!=1.23.0
deltalake!=0.6.4,>=0.6.3
databricks-dbapi
pydeequ>=1.0.1
sql-metadata
greenlet
acryl-pyhive[hive]>=0.6.13
requests
pyarrow>=6.0.1
great-expectations<=0.15.50,>=0.15.12
moto[s3]
gql>=3.3.0
redash-toolbelt
JPype1
clickhouse-sqlalchemy>=0.1.8
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[s3]>=5.2.1
PyAthena[sqlalchemy]==2.4.1
azure-identity==1.10.0
tableschema>=1.20.2
gql[requests]>=3.3.0
python-ldap>=2.4
sqlalchemy-pytds>=0.3
packaging
pymysql>=1.0.2
pyspark==3.0.3
pymongo[srv]>=3.11
parse>=1.19.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[kafka]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
fastavro>=1.2.0
ratelimiter
networkx>=2.6.2
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
grpcio<2,>=1.44.0
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
confluent_kafka>=1.5.0
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[kafka-connect]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
JPype1
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
traitlets<5.2.2
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
greenlet
requests
click>=7.1.2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
jsonref
entrypoints

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
python-ldap>=2.4
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[looker]
expandvars>=0.6.5
PyYAML
requests_file
sqllineage==1.3.6
psutil>=5.8.0
python-dateutil>=2.8.0
looker-sdk==23.0.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
GitPython>2
sql-metadata==2.2.2
packaging
Deprecated
progressbar2
lkml>=1.3.0b5
ijson
docker
tabulate
avro-gen3==0.7.10
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[lookml]
expandvars>=0.6.5
PyYAML
requests_file
sqllineage==1.3.6
psutil>=5.8.0
python-dateutil>=2.8.0
looker-sdk==23.0.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
GitPython>2
sql-metadata==2.2.2
packaging
Deprecated
progressbar2
lkml>=1.3.0b5
ijson
docker
tabulate
avro-gen3==0.7.10
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[mariadb]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
traitlets<5.2.2
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
pymysql>=1.0.2
tabulate
avro-gen3==0.7.10
greenlet
click>=7.1.2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
jsonref
entrypoints

[metabase]
expandvars>=0.6.5
PyYAML
requests_file
sqllineage==1.3.6
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
requests
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[mode]
expandvars>=0.6.5
PyYAML
requests_file
sqllineage==1.3.6
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
tenacity>=8.0.1
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
requests
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[mongodb]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
pymongo[srv]>=3.11
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[mssql]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
traitlets<5.2.2
aiohttp<4
humanfriendly
click-default-group
sqlalchemy-pytds>=0.3
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
greenlet
click>=7.1.2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
jsonref
entrypoints

[mssql-odbc]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
traitlets<5.2.2
aiohttp<4
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
greenlet
click>=7.1.2
toml>=0.10.0
cached_property
pyodbc
jsonref
entrypoints

[mysql]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
traitlets<5.2.2
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
pymysql>=1.0.2
tabulate
avro-gen3==0.7.10
greenlet
click>=7.1.2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
jsonref
entrypoints

[nifi]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
requests
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[okta]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints
okta~=1.7.0

[oracle]
expandvars>=0.6.5
PyYAML
requests_file
cx_Oracle
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
traitlets<5.2.2
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
greenlet
click>=7.1.2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
jsonref
entrypoints

[postgres]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
GeoAlchemy2
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
traitlets<5.2.2
aiohttp<4
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
greenlet
click>=7.1.2
toml>=0.10.0
cached_property
psycopg2-binary
jsonref
entrypoints

[powerbi]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
lark[regex]==1.1.4
humanfriendly
click-default-group
sqlparse
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
click>=7.1.2
toml>=0.10.0
cached_property
msal==1.16.0
jsonref
entrypoints

[powerbi-report-server]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
requests_ntlm
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
requests
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[presto]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
traitlets<5.2.2
aiohttp<4
trino[sqlalchemy]!=0.317,>=0.308
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
acryl-pyhive[hive]>=0.6.12
tabulate
avro-gen3==0.7.10
greenlet
click>=7.1.2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
jsonref
entrypoints

[presto-on-hive]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
traitlets<5.2.2
aiohttp<4
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
packaging
Deprecated
progressbar2
ijson
docker
pymysql>=1.0.2
tabulate
avro-gen3==0.7.10
greenlet
acryl-pyhive[hive]>=0.6.12
click>=7.1.2
toml>=0.10.0
cached_property
psycopg2-binary
jsonref
entrypoints

[pulsar]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
requests
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[redash]
expandvars>=0.6.5
PyYAML
requests_file
sqllineage==1.3.6
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
sql-metadata
tabulate
avro-gen3==0.7.10
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints
redash-toolbelt

[redshift]
sqllineage==1.3.6
requests_file
GeoAlchemy2
redshift-connector
scipy>=1.7.2
wcmatch
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
jsonschema
traitlets<5.2.2
sqlparse
humanfriendly
sqlalchemy-redshift
ijson
greenlet
avro-gen3==0.7.10
click>=7.1.2
toml>=0.10.0
psycopg2-binary
great-expectations<=0.15.50,>=0.15.12
jsonref
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
aiohttp<4
click-default-group
packaging
Deprecated
progressbar2
docker
tabulate
cached_property
parse>=1.19.0
entrypoints

[redshift-legacy]
expandvars>=0.6.5
PyYAML
requests_file
sqllineage==1.3.6
psutil>=5.8.0
GeoAlchemy2
python-dateutil>=2.8.0
scipy>=1.7.2
wcmatch
ratelimiter
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
traitlets<5.2.2
aiohttp<4
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-redshift
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
greenlet
click>=7.1.2
toml>=0.10.0
cached_property
psycopg2-binary
jsonref
entrypoints
parse>=1.19.0

[redshift-usage-legacy]
expandvars>=0.6.5
PyYAML
requests_file
sqllineage==1.3.6
psutil>=5.8.0
GeoAlchemy2
python-dateutil>=2.8.0
scipy>=1.7.2
wcmatch
ratelimiter
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
traitlets<5.2.2
aiohttp<4
sqlparse
humanfriendly
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-redshift
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
greenlet
click>=7.1.2
toml>=0.10.0
cached_property
psycopg2-binary
jsonref
entrypoints
parse>=1.19.0

[s3]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
ujson>=5.2.0
python-dateutil>=2.8.0
wcmatch
ratelimiter
smart-open[s3]>=5.2.1
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
boto3
jsonschema
tableschema>=1.20.2
aiohttp<4
botocore!=1.23.0
humanfriendly
click-default-group
pydeequ>=1.0.1
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
pyspark==3.0.3
click>=7.1.2
toml>=0.10.0
cached_property
pyarrow>=6.0.1
jsonref
entrypoints
parse>=1.19.0
moto[s3]

[sagemaker]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
boto3
jsonschema
aiohttp<4
botocore!=1.23.0
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[salesforce]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
simple-salesforce
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[snowflake]
snowflake-sqlalchemy!=1.2.5,>=1.2.4
msal
requests_file
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
snowflake-connector-python!=2.8.2,<3.0.0
click-spinner
termcolor>=1.0.0
jsonschema
traitlets<5.2.2
sqlparse
humanfriendly
ijson
greenlet
avro-gen3==0.7.10
pandas
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.6
great-expectations<=0.15.50,>=0.15.12
jsonref
cryptography
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
aiohttp<4
click-default-group
SQLAlchemy<1.4.42
packaging
Deprecated
progressbar2
docker
tabulate
cached_property
spacy==3.4.3
entrypoints

[snowflake-beta]
snowflake-sqlalchemy!=1.2.5,>=1.2.4
msal
requests_file
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
snowflake-connector-python!=2.8.2,<3.0.0
click-spinner
termcolor>=1.0.0
jsonschema
traitlets<5.2.2
sqlparse
humanfriendly
ijson
greenlet
avro-gen3==0.7.10
pandas
click>=7.1.2
toml>=0.10.0
acryl-datahub-classify==0.0.6
great-expectations<=0.15.50,>=0.15.12
jsonref
cryptography
expandvars>=0.6.5
PyYAML
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
avro<1.11,>=1.10.2
aiohttp<4
click-default-group
SQLAlchemy<1.4.42
packaging
Deprecated
progressbar2
docker
tabulate
cached_property
spacy==3.4.3
entrypoints

[sqlalchemy]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
traitlets<5.2.2
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
greenlet
click>=7.1.2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
jsonref
entrypoints

[starburst-trino-usage]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
traitlets<5.2.2
aiohttp<4
sqlparse
humanfriendly
click-default-group
trino[sqlalchemy]!=0.317,>=0.308
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
greenlet
click>=7.1.2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
jsonref
entrypoints

[superset]
expandvars>=0.6.5
PyYAML
requests_file
sqlalchemy
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
great_expectations
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
greenlet
requests
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[tableau]
expandvars>=0.6.5
PyYAML
requests_file
sqllineage==1.3.6
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
tableauserverclient>=0.17.0
ijson
docker
tabulate
avro-gen3==0.7.10
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[trino]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
traitlets<5.2.2
aiohttp<4
trino[sqlalchemy]!=0.317,>=0.308
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
ijson
docker
tabulate
avro-gen3==0.7.10
greenlet
click>=7.1.2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
jsonref
entrypoints

[unity-catalog]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
ratelimiter
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
databricks-cli==0.17.3
ijson
docker
tabulate
avro-gen3==0.7.10
requests
click>=7.1.2
toml>=0.10.0
cached_property
jsonref
entrypoints

[vertica]
expandvars>=0.6.5
PyYAML
requests_file
psutil>=5.8.0
python-dateutil>=2.8.0
scipy>=1.7.2
ratelimiter
sqlalchemy<2,>=1.3.24
click-spinner
termcolor>=1.0.0
avro<1.11,>=1.10.2
jsonschema
traitlets<5.2.2
aiohttp<4
humanfriendly
click-default-group
packaging
Deprecated
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
ijson
docker
tabulate
avro-gen3==0.7.10
greenlet
click>=7.1.2
toml>=0.10.0
cached_property
great-expectations<=0.15.50,>=0.15.12
jsonref
entrypoints
