oarepo_vocabularies>=2.0.0
invenio_access>=1.4.4
invenio_app>=1.3.4
invenio_db>=1.0.14
invenio_pidstore>=1.2.3
invenio_records>=2.0.0
invenio-records-rest>=2.1.0
invenio_records_permissions>=0.13.0
invenio_records_resources>=0.21.4
invenio-search>=2.1.0
tqdm>=4.64.1
oarepo-runtime>=1.0.0
invenio_vocabularies>=1.0.4
idutils
deepmerge>=1.1.0

[tests]
pytest
invenio-app>=1.3.3
invenio-db[mysql,postgresql,versioning]<2.0.0,>=1.0.14
pytest-invenio>=1.4.11
invenio_search[opensearch2]>=2.0.0
Werkzeug<2.2.0
Flask-Login>=0.6.1
pyyaml>=6.0
requests>=2.28.1
Werkzeug>=2.2.3
