fsspec==2023.5.0
oss2==2.17.0
aiooss2==0.2.5

[dev]
pytest==7.2.0
pytest-sugar==0.9.5
pytest-cov==3.0.0
pytest-mock==3.8.2
pylint==2.15.0
pylint-pytest==1.1.2
mypy==0.971
requests==2.31.0
aliyun-python-sdk-sts==3.1.1
mkdocs==1.3.1
mkdocs-gen-files==0.3.5
mkdocs-material==8.4.1
mkdocs-section-index==0.3.4
mkdocstrings-python==0.7.1

[docs]
mkdocs==1.3.1
mkdocs-gen-files==0.3.5
mkdocs-material==8.4.1
mkdocs-section-index==0.3.4
mkdocstrings-python==0.7.1

[tests]
pytest==7.2.0
pytest-sugar==0.9.5
pytest-cov==3.0.0
pytest-mock==3.8.2
pylint==2.15.0
pylint-pytest==1.1.2
mypy==0.971
requests==2.31.0
aliyun-python-sdk-sts==3.1.1
