[Root]
tree = ['Cr-foil_EXAFS_23293', 'Cr-foil_EXAFS_23294', 'Cr-foil_EXAFS_23295', 'Fe-foil_EXAFS_23147', 'Fe-foil_EXAFS_23148', 'Fe-foil_EXAFS_23149', 'Co-foil_EXAFS_23107', 'Co-foil_EXAFS_23108', 'Co-foil_EXAFS_23109', 'Cu-foil_EXAFS_23068', 'Cu-foil_EXAFS_23069', 'Cu-foil_EXAFS_23070']
groups = 0
items = 12
colorPolicy = loop1
colorAutoUpdate = False

[Cr-foil_EXAFS_23293]
madeOf = C:/ParSeq/parseq_XAS/data/foils/Cr-foil_EXAFS_23293.dat
madeOf_relative = ../data/foils/Cr-foil_EXAFS_23293.dat
dataFormat = {"comments": "#", "dataSource": ["Col1", "Col3+Col4", "Col5+Col6", ""], "conversionFactors": [None, "\u00b5A", "\u00b5A", None], "metadata": ""}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 2
color = #1f77b4
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.7999999999999999, 'linestyle': '-', 'symbol': 'None'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-', 'symbol': 'None'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.1999999999999997, 'linestyle': '-', 'symbol': 'None'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0, 0.7]
e0Method = 2
e0 = 5989.685643572206
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 1.9769932355817628
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [577, 93, 27, 3392]
nbinNew = [186, 93, 18, 585]
binDistrNew = [[3, 4], [0, 1], [1, 2], [1, 10]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.5, 17.012999999999998]
dk = 0.025
datakmax = 17.11173747372598
ftWindowKind = cosine-tapered
ftWindowProp = [3.7385705368289655, 0.023605751324099734]
rmax = 8.2
forceFT0 = True

[Cr-foil_EXAFS_23294]
madeOf = C:/ParSeq/parseq_XAS/data/foils/Cr-foil_EXAFS_23294.dat
madeOf_relative = ../data/foils/Cr-foil_EXAFS_23294.dat
dataFormat = {"comments": "#", "dataSource": ["Col1", "Col3+Col4", "Col5+Col6", ""], "conversionFactors": [None, "\u00b5A", "\u00b5A", None], "metadata": ""}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 2
color = #ff7f0e
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.7999999999999999, 'linestyle': '-', 'symbol': 'None'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-', 'symbol': 'None'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.1999999999999997, 'linestyle': '-', 'symbol': 'None'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0, 0.7]
e0Method = 2
e0 = 5989.685937803397
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 1.9766497471696585
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [577, 93, 27, 3392]
nbinNew = [186, 93, 18, 585]
binDistrNew = [[3, 4], [0, 1], [1, 2], [1, 10]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.5, 17.012999999999998]
dk = 0.025
datakmax = 17.111735217194138
ftWindowKind = cosine-tapered
ftWindowProp = [3.7385705368289655, 0.023605751324099734]
rmax = 8.2
forceFT0 = True

[Cr-foil_EXAFS_23295]
madeOf = C:/ParSeq/parseq_XAS/data/foils/Cr-foil_EXAFS_23295.dat
madeOf_relative = ../data/foils/Cr-foil_EXAFS_23295.dat
dataFormat = {"comments": "#", "dataSource": ["Col1", "Col3+Col4", "Col5+Col6", ""], "conversionFactors": [None, "\u00b5A", "\u00b5A", None], "metadata": ""}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 2
color = #2ca02c
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.7999999999999999, 'linestyle': '-', 'symbol': 'None'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-', 'symbol': 'None'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.1999999999999997, 'linestyle': '-', 'symbol': 'None'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0, 0.7]
e0Method = 2
e0 = 5989.689539157674
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 1.9755682393794505
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [577, 93, 27, 3392]
nbinNew = [186, 93, 18, 585]
binDistrNew = [[3, 4], [0, 1], [1, 2], [1, 10]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.5, 17.012999999999998]
dk = 0.025
datakmax = 17.11170759749254
ftWindowKind = cosine-tapered
ftWindowProp = [3.7385705368289655, 0.023605751324099734]
rmax = 8.2
forceFT0 = True

[Fe-foil_EXAFS_23147]
madeOf = C:/ParSeq/parseq_XAS/data/foils/Fe-foil_EXAFS_23147.dat
madeOf_relative = ../data/foils/Fe-foil_EXAFS_23147.dat
dataFormat = {"comments": "#", "dataSource": ["Col1", "Col3+Col4", "Col5+Col6", ""], "conversionFactors": [None, "\u00b5A", "\u00b5A", None], "metadata": ""}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 2
color = #d62728
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.7999999999999999, 'linestyle': '-', 'symbol': 'None'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-', 'symbol': 'None'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.1999999999999997, 'linestyle': '-', 'symbol': 'None'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0, 0.7]
e0Method = 2
e0 = 7120.864599997752
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 2.3971313202727313
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [602, 93, 27, 3373]
nbinNew = [194, 93, 18, 583]
binDistrNew = [[3, 4], [0, 1], [1, 2], [1, 11]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.5, 17.012999999999998]
dk = 0.025
datakmax = 17.062537065049327
ftWindowKind = cosine-tapered
ftWindowProp = [3.7385705368289655, 0.023605751324099734]
rmax = 8.2
forceFT0 = True

[Fe-foil_EXAFS_23148]
madeOf = C:/ParSeq/parseq_XAS/data/foils/Fe-foil_EXAFS_23148.dat
madeOf_relative = ../data/foils/Fe-foil_EXAFS_23148.dat
dataFormat = {"comments": "#", "dataSource": ["Col1", "Col3+Col4", "Col5+Col6", ""], "conversionFactors": [None, "\u00b5A", "\u00b5A", None], "metadata": ""}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 2
color = #9467bd
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.7999999999999999, 'linestyle': '-', 'symbol': 'None'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-', 'symbol': 'None'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.1999999999999997, 'linestyle': '-', 'symbol': 'None'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0, 0.7]
e0Method = 2
e0 = 7120.865662267963
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 2.3978578075967385
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [602, 93, 27, 3373]
nbinNew = [194, 93, 18, 583]
binDistrNew = [[3, 4], [0, 1], [1, 2], [1, 11]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.5, 17.012999999999998]
dk = 0.025
datakmax = 17.062528894743075
ftWindowKind = cosine-tapered
ftWindowProp = [3.7385705368289655, 0.023605751324099734]
rmax = 8.2
forceFT0 = True

[Fe-foil_EXAFS_23149]
madeOf = C:/ParSeq/parseq_XAS/data/foils/Fe-foil_EXAFS_23149.dat
madeOf_relative = ../data/foils/Fe-foil_EXAFS_23149.dat
dataFormat = {"comments": "#", "dataSource": ["Col1", "Col3+Col4", "Col5+Col6", ""], "conversionFactors": [None, "\u00b5A", "\u00b5A", None], "metadata": ""}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 2
color = #8c564b
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.7999999999999999, 'linestyle': '-', 'symbol': 'None'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-', 'symbol': 'None'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.1999999999999997, 'linestyle': '-', 'symbol': 'None'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0, 0.7]
e0Method = 2
e0 = 7120.870639289432
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 2.398665784175468
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [602, 93, 27, 3373]
nbinNew = [194, 93, 18, 583]
binDistrNew = [[3, 4], [0, 1], [1, 2], [1, 11]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.5, 17.012999999999998]
dk = 0.025
datakmax = 17.06249061461006
ftWindowKind = cosine-tapered
ftWindowProp = [3.7385705368289655, 0.023605751324099734]
rmax = 8.2
forceFT0 = True

[Co-foil_EXAFS_23107]
madeOf = C:/ParSeq/parseq_XAS/data/foils/Co-foil_EXAFS_23107.dat
madeOf_relative = ../data/foils/Co-foil_EXAFS_23107.dat
dataFormat = {"comments": "#", "dataSource": ["Col1", "Col3+Col4", "Col5+Col6", ""], "conversionFactors": [None, "\u00b5A", "\u00b5A", None], "metadata": "definition, start_time, end_time, entry_identifier, title"}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 2
color = #e377c2
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.7999999999999999, 'linestyle': '-', 'symbol': 'None'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-', 'symbol': 'None'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.1999999999999997, 'linestyle': '-', 'symbol': 'None'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0, 0.7]
e0Method = 2
e0 = 7709.417131710412
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 0.9778627520278584
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [576, 93, 27, 3393]
nbinNew = [186, 93, 18, 585]
binDistrNew = [[2, 4], [0, 1], [1, 2], [1, 11]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.5, 17.012999999999998]
dk = 0.025
datakmax = 17.11256066860678
ftWindowKind = cosine-tapered
ftWindowProp = [3.7385705368289655, 0.023605751324099734]
rmax = 8.2
forceFT0 = True

[Co-foil_EXAFS_23108]
madeOf = C:/ParSeq/parseq_XAS/data/foils/Co-foil_EXAFS_23108.dat
madeOf_relative = ../data/foils/Co-foil_EXAFS_23108.dat
dataFormat = {"comments": "#", "dataSource": ["Col1", "Col3+Col4", "Col5+Col6", ""], "conversionFactors": [None, "\u00b5A", "\u00b5A", None], "metadata": "definition, start_time, end_time, entry_identifier, title"}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 2
color = #7f7f7f
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.7999999999999999, 'linestyle': '-', 'symbol': 'None'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-', 'symbol': 'None'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.1999999999999997, 'linestyle': '-', 'symbol': 'None'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0, 0.7]
e0Method = 2
e0 = 7709.4243926066965
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 0.9778843851803452
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [576, 93, 27, 3393]
nbinNew = [186, 93, 18, 585]
binDistrNew = [[2, 4], [0, 1], [1, 2], [1, 11]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.5, 17.012999999999998]
dk = 0.025
datakmax = 17.11250498558751
ftWindowKind = cosine-tapered
ftWindowProp = [3.7385705368289655, 0.023605751324099734]
rmax = 8.2
forceFT0 = True

[Co-foil_EXAFS_23109]
madeOf = C:/ParSeq/parseq_XAS/data/foils/Co-foil_EXAFS_23109.dat
madeOf_relative = ../data/foils/Co-foil_EXAFS_23109.dat
dataFormat = {"comments": "#", "dataSource": ["Col1", "Col3+Col4", "Col5+Col6", ""], "conversionFactors": [None, "\u00b5A", "\u00b5A", None], "metadata": "definition, start_time, end_time, entry_identifier, title"}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 2
color = #bcbd22
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.7999999999999999, 'linestyle': '-', 'symbol': 'None'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-', 'symbol': 'None'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.1999999999999997, 'linestyle': '-', 'symbol': 'None'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0, 0.7]
e0Method = 2
e0 = 7709.42612441185
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 0.9783484023528856
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [576, 93, 27, 3393]
nbinNew = [186, 93, 18, 585]
binDistrNew = [[2, 4], [0, 1], [1, 2], [1, 11]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.5, 17.012999999999998]
dk = 0.025
datakmax = 17.112491704536488
ftWindowKind = cosine-tapered
ftWindowProp = [3.7385705368289655, 0.023605751324099734]
rmax = 8.2
forceFT0 = True

[Cu-foil_EXAFS_23068]
madeOf = C:/ParSeq/parseq_XAS/data/foils/Cu-foil_EXAFS_23068.dat
madeOf_relative = ../data/foils/Cu-foil_EXAFS_23068.dat
dataFormat = {"comments": "#", "dataSource": ["Col1", "Col3+Col4", "Col5+Col6", ""], "conversionFactors": [None, "\u00b5A", "\u00b5A", None], "metadata": ""}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 2
color = #17becf
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.7999999999999999, 'linestyle': '-', 'symbol': 'None'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-', 'symbol': 'None'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.1999999999999997, 'linestyle': '-', 'symbol': 'None'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0, 0.7]
e0Method = 2
e0 = 8978.720025937757
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 1.8686051707900302
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [574, 93, 27, 3392]
nbinNew = [185, 93, 18, 585]
binDistrNew = [[3, 4], [0, 1], [1, 2], [1, 10]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.5, 17.012999999999998]
dk = 0.025
datakmax = 17.111726619186513
ftWindowKind = cosine-tapered
ftWindowProp = [3.7385705368289655, 0.023605751324099734]
rmax = 8.2
forceFT0 = True

[Cu-foil_EXAFS_23069]
madeOf = C:/ParSeq/parseq_XAS/data/foils/Cu-foil_EXAFS_23069.dat
madeOf_relative = ../data/foils/Cu-foil_EXAFS_23069.dat
dataFormat = {"comments": "#", "dataSource": ["Col1", "Col3+Col4", "Col5+Col6", ""], "conversionFactors": [None, "\u00b5A", "\u00b5A", None], "metadata": ""}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 2
color = #1f77b4
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.7999999999999999, 'linestyle': '-', 'symbol': 'None'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-', 'symbol': 'None'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.1999999999999997, 'linestyle': '-', 'symbol': 'None'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0, 0.7]
e0Method = 2
e0 = 8978.715709352533
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 1.8686692889436993
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [574, 93, 27, 3392]
nbinNew = [185, 93, 18, 585]
binDistrNew = [[3, 4], [0, 1], [1, 2], [1, 10]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.5, 17.012999999999998]
dk = 0.025
datakmax = 17.111759724133986
ftWindowKind = cosine-tapered
ftWindowProp = [3.7385705368289655, 0.023605751324099734]
rmax = 8.2
forceFT0 = True

[Cu-foil_EXAFS_23070]
madeOf = C:/ParSeq/parseq_XAS/data/foils/Cu-foil_EXAFS_23070.dat
madeOf_relative = ../data/foils/Cu-foil_EXAFS_23070.dat
dataFormat = {"comments": "#", "dataSource": ["Col1", "Col3+Col4", "Col5+Col6", ""], "conversionFactors": [None, "\u00b5A", "\u00b5A", None], "metadata": ""}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 2
color = #ff7f0e
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.7999999999999999, 'linestyle': '-', 'symbol': 'None'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-', 'symbol': 'None'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.2000000000000002, 'linestyle': '-', 'symbol': 'None'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.1999999999999997, 'linestyle': '-', 'symbol': 'None'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0, 0.7]
e0Method = 2
e0 = 8978.70980581127
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 1.8687399246440086
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [574, 93, 27, 3392]
nbinNew = [185, 93, 18, 585]
binDistrNew = [[3, 4], [0, 1], [1, 2], [1, 10]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.5, 17.012999999999998]
dk = 0.025
datakmax = 17.11180499973164
ftWindowKind = cosine-tapered
ftWindowProp = [3.7385705368289655, 0.023605751324099734]
rmax = 8.2
forceFT0 = True

[Docks]
floating = [False, False, False, False, False, False, False]
active = currents Tr

[Geometry]
mainWindow = (230, 174, 1280, 800)
currents Tr = ()
currents PFY = ()
currents TEY = ()
2D XES = ()
µd = ()
k-space = ()
r-space = ()

[Undo]
grouping = True

