[Root]
tree = ['Cu_lnt1', 'Cu_lnt2', 'Cu_rt1', 'Cu_rt2']
groups = 0
items = 4
colorPolicy = loop1
colorAutoUpdate = False

[Cu_lnt1]
madeOf = C:/ParSeq/parseq_XAS/data/Cu_lnt1.fio
madeOf_relative = ../data/Cu_lnt1.fio
dataFormat = {"lastSkipRowContains": "Col", "dataSource": ["0", "5", "6", ""], "conversionFactors": ["", "", "", ""], "metadata": ""}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 2
color = #1f77b4
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = None
e0Method = 2
e0 = 8978.921254297677
preedgeWhere = [0.03, 0.33]
preedgeExps = [0, 1]
postedgeWhere = [40, 400]
postedgeExps = [0, 1]
edgeJump = 1.905127781344543
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.98
mu0PriorSmoothN = 3
mu0method = 1
mu0knots = 10
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [83, 111, 18, 635]
nbinNew = [83, 82, 18, 612]
binDistrNew = [[0, 1], [0, 2], [1, 1], [0, 2]]
needECalibration = True
eCalibrationMethod = 0
eRef = 8979.0
eShift = -0.3972341041571781
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.9728709917971665, 17.889033557279422]
dk = 0.025
datakmax = 17.864404040467605
ftWindowKind = cosine-tapered
ftWindowProp = [2.4862928984029904, 0.031150490984191127]
rmax = 8.2
forceFT0 = True

[Cu_lnt2]
madeOf = C:/ParSeq/parseq_XAS/data/Cu_lnt2.fio
madeOf_relative = ../data/Cu_lnt2.fio
dataFormat = {"lastSkipRowContains": "Col", "dataSource": ["0", "5", "6", ""], "conversionFactors": ["", "", "", ""], "metadata": ""}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 2
color = #ff7f0e
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = None
e0Method = 2
e0 = 8979.000000000497
preedgeWhere = [0.03, 0.33]
preedgeExps = [0, 1]
postedgeWhere = [40, 400]
postedgeExps = [0, 1]
edgeJump = 1.9078455773144718
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.98
mu0PriorSmoothN = 3
mu0method = 1
mu0knots = 10
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [83, 111, 17, 636]
nbinNew = [83, 111, 17, 615]
binDistrNew = [[0, 1], [0, 1], [0, 1], [1, 2]]
needECalibration = True
eCalibrationMethod = 0
eRef = 8979.0
eShift = -0.025373783750183065
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.9728709917971665, 17.889033557279422]
dk = 0.025
datakmax = 17.867346938143964
ftWindowKind = cosine-tapered
ftWindowProp = [2.4862928984029904, 0.031150490984191127]
rmax = 8.2
forceFT0 = True

[Cu_rt1]
madeOf = C:/ParSeq/parseq_XAS/data/Cu_rt1.fio
madeOf_relative = ../data/Cu_rt1.fio
dataFormat = {"lastSkipRowContains": "Col", "dataSource": ["0", "5", "6", ""], "conversionFactors": ["", "", "", ""], "metadata": ""}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 2
color = #2ca02c
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = None
e0Method = 2
e0 = 8978.99999999072
preedgeWhere = [0.03, 0.33]
preedgeExps = [0, 1]
postedgeWhere = [40, 400]
postedgeExps = [0, 1]
edgeJump = 1.866329488597736
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.98
mu0PriorSmoothN = 3
mu0method = 1
mu0knots = 10
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [82, 110, 18, 637]
nbinNew = [82, 110, 18, 614]
binDistrNew = [[0, 1], [0, 1], [1, 1], [0, 2]]
needECalibration = True
eCalibrationMethod = 0
eRef = 8979.0
eShift = 0.7103296456389216
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.9728709917971665, 17.889033557279422]
dk = 0.025
datakmax = 17.874313574303315
ftWindowKind = cosine-tapered
ftWindowProp = [2.4862928984029904, 0.031150490984191127]
rmax = 8.2
forceFT0 = True

[Cu_rt2]
madeOf = C:/ParSeq/parseq_XAS/data/Cu_rt2.fio
madeOf_relative = ../data/Cu_rt2.fio
dataFormat = {"lastSkipRowContains": "Col", "dataSource": ["0", "5", "6", ""], "conversionFactors": ["", "", "", ""], "metadata": ""}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 2
color = #d62728
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = None
e0Method = 2
e0 = 8979.103736461715
preedgeWhere = [0.03, 0.33]
preedgeExps = [0, 1]
postedgeWhere = [40, 400]
postedgeExps = [0, 1]
edgeJump = 1.8671771743754775
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.98
mu0PriorSmoothN = 3
mu0method = 1
mu0knots = 10
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [82, 111, 17, 637]
nbinNew = [82, 81, 17, 615]
binDistrNew = [[0, 1], [0, 2], [0, 1], [1, 2]]
needECalibration = True
eCalibrationMethod = 0
eRef = 8979.0
eShift = 0.39507527342539106
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.9728709917971665, 17.889033557279422]
dk = 0.025
datakmax = 17.870566571065545
ftWindowKind = cosine-tapered
ftWindowProp = [2.4862928984029904, 0.031150490984191127]
rmax = 8.2
forceFT0 = True

[Docks]
floating = [False, False, False, False, False, False, False]
active = currents Tr

[Geometry]
mainWindow = (81, 77, 1813, 894)
currents Tr = ()
currents PFY = ()
currents TEY = ()
2D XES = ()
µd = ()
k-space = ()
r-space = ()

[Undo]
grouping = True

