aenum==3.1.11
aiobotocore==2.4.2
aiohttp==3.8.1
aioitertools==0.11.0
aiosignal==1.3.1
anyio==3.6.2
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asn1crypto==1.5.1
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
awswrangler==2.18.0
backcall==0.2.0
backoff==2.2.1
beautifulsoup4==4.11.1
bleach==5.0.0
boto3==1.24.12
botocore==1.27.59
cachetools==5.3.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
cryptography==36.0.2
cycler==0.11.0
dash==2.7.1
dash-bootstrap-components==0.13.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2023.1.1
dask-sql==2023.2.0
db-dtypes==1.1.1
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distributed==2023.1.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fastapi==0.86.0
fastjsonschema==2.15.3
Flask==2.2.2
fonttools==4.33.3
frozenlist==1.3.3
fsspec==2023.3.0
google-api-core==2.11.0
google-auth==2.18.1
google-cloud-bigquery==3.10.0
google-cloud-core==2.3.2
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.0
graphistry==0.28.7
gremlinpython==3.6.1
grpcio==1.54.2
grpcio-status==1.54.2
h11==0.14.0
HeapDict==1.0.1
icecream==2.1.3
idna==3.3
importlib-metadata==6.0.0
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isodate==0.6.1
itsdangerous==2.1.2
jaal==0.1.3
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
jsonpath-ng==1.5.3
jsonpickle==2.2.0
jsonschema==4.5.1
jupyter==1.0.0
jupyter-client==7.3.1
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
kiwisolver==1.4.2
locket==1.0.0
lxml==4.9.2
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
msgpack==1.0.5
multidict==6.0.4
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
network==0.1
networkx==2.8.2
notebook==6.4.11
numpy==1.22.4
openpyxl==3.0.10
opensearch-py==2.0.1
oscrypto==1.3.0
packaging==21.3
palettable==3.3.0
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
partd==1.3.0
pexpect==4.8.0
pg8000==1.29.4
pickleshare==0.7.5
Pillow==9.1.1
plotly==5.11.0
ply==3.11
progressbar2==4.2.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
proto-plus==1.22.2
protobuf==4.23.1
psutil==5.9.1
psycopg2==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==8.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodomex==3.15.0
pydantic==1.10.5
Pygments==2.12.0
PyJWT==2.4.0
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-utils==3.4.5
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyvis==0.2.1
PyYAML==6.0
pyzmq==23.0.0
qtconsole==5.3.0
QtPy==2.1.0
redshift-connector==2.0.909
requests==2.28.1
requests-aws4auth==1.1.2
rsa==4.9
s3fs==2023.3.0
s3transfer==0.6.0
scramp==1.4.4
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
snowflake-connector-python==2.7.11
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
squarify==0.4.3
stack-data==0.2.0
starlette==0.20.4
structlog==22.3.0
tabulate==0.9.0
tblib==1.7.0
tenacity==8.1.0
terminado==0.15.0
toolz==0.12.0
tornado==6.1
traitlets==5.2.1.post0
typing_extensions==4.3.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.9
uvicorn==0.21.0
visdcc==0.0.50
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
widgetsnbextension==3.6.0
wrapt==1.15.0
yarl==1.8.2
zict==2.2.0
zipp==3.11.0

[base]
aenum==3.1.11
aiobotocore==2.4.2
aiohttp==3.8.1
aioitertools==0.11.0
aiosignal==1.3.1
anyio==3.6.2
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asn1crypto==1.5.1
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
awswrangler==2.18.0
backcall==0.2.0
backoff==2.2.1
beautifulsoup4==4.11.1
bleach==5.0.0
boto3==1.24.12
botocore==1.27.59
cachetools==5.3.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
cryptography==36.0.2
cycler==0.11.0
dash==2.7.1
dash-bootstrap-components==0.13.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2023.1.1
dask-sql==2023.2.0
db-dtypes==1.1.1
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distributed==2023.1.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fastapi==0.86.0
fastjsonschema==2.15.3
Flask==2.2.2
fonttools==4.33.3
frozenlist==1.3.3
fsspec==2023.3.0
google-api-core==2.11.0
google-auth==2.18.1
google-cloud-bigquery==3.10.0
google-cloud-core==2.3.2
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.0
graphistry==0.28.7
gremlinpython==3.6.1
grpcio==1.54.2
grpcio-status==1.54.2
h11==0.14.0
HeapDict==1.0.1
icecream==2.1.3
idna==3.3
importlib-metadata==6.0.0
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isodate==0.6.1
itsdangerous==2.1.2
jaal==0.1.3
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
jsonpath-ng==1.5.3
jsonpickle==2.2.0
jsonschema==4.5.1
jupyter==1.0.0
jupyter-client==7.3.1
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
kiwisolver==1.4.2
locket==1.0.0
lxml==4.9.2
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
msgpack==1.0.5
multidict==6.0.4
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
network==0.1
networkx==2.8.2
notebook==6.4.11
numpy==1.22.4
openpyxl==3.0.10
opensearch-py==2.0.1
oscrypto==1.3.0
packaging==21.3
palettable==3.3.0
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
partd==1.3.0
pexpect==4.8.0
pg8000==1.29.4
pickleshare==0.7.5
Pillow==9.1.1
plotly==5.11.0
ply==3.11
progressbar2==4.2.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
proto-plus==1.22.2
protobuf==4.23.1
psutil==5.9.1
psycopg2==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==8.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodomex==3.15.0
pydantic==1.10.5
Pygments==2.12.0
PyJWT==2.4.0
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-utils==3.4.5
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyvis==0.2.1
PyYAML==6.0
pyzmq==23.0.0
qtconsole==5.3.0
QtPy==2.1.0
redshift-connector==2.0.909
requests==2.28.1
requests-aws4auth==1.1.2
rsa==4.9
s3fs==2023.3.0
s3transfer==0.6.0
scramp==1.4.4
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
snowflake-connector-python==2.7.11
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
squarify==0.4.3
stack-data==0.2.0
starlette==0.20.4
structlog==22.3.0
tabulate==0.9.0
tblib==1.7.0
tenacity==8.1.0
terminado==0.15.0
toolz==0.12.0
tornado==6.1
traitlets==5.2.1.post0
typing_extensions==4.3.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.9
uvicorn==0.21.0
visdcc==0.0.50
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
widgetsnbextension==3.6.0
wrapt==1.15.0
yarl==1.8.2
zict==2.2.0
zipp==3.11.0
