antlr4-python3-runtime==4.9.2
email-validator>=1.0.3
croniter~=1.3.0
mypy_extensions>=0.4.3
avro~=1.11
openmetadata-sqllineage>=1.0.4
pymysql>=1.0.2
chardet==4.0.0
jsonschema
pydantic~=1.10
typing-compat~=0.1.0
Jinja2>=2.11.3
boto3<2.0,>=1.20
google-auth>=1.33.0
typing-inspect
requests-aws4auth~=1.1
idna<3,>=2.5
python-jose~=3.3
grpcio-tools>=1.47.2
tabulate==0.9.0
typing_extensions<=4.5.0
requests>=2.23
importlib-metadata~=4.12.0
python-dateutil>=2.8.1
setuptools~=65.6.3
wheel~=0.38.4
sqlalchemy<2,>=1.4.0
cryptography
PyYAML
google>=3.0.0
cached-property==1.5.2
jsonpatch==1.32
commonregex

[airflow]
apache-airflow==2.3.3

[all]
antlr4-python3-runtime==4.9.2
azure-storage-blob
email-validator>=1.0.3
croniter~=1.3.0
psycopg2-binary
looker-sdk>=22.20.0
openmetadata-sqllineage>=1.0.4
pydantic~=1.10
pydruid>=0.6.5
boto3<2.0,>=1.20
google-cloud-logging
cx_Oracle<9,>=8.3.0
adlfs>=2022.2.0
s3fs==0.4.2
fastavro>=1.2.0
snowflake-sqlalchemy~=1.4
ldap3==2.9.1
python-snappy~=0.6.1
python_on_whales==0.55.0
typing-inspect
sqlalchemy-bigquery>=1.2.2
mlflow-skinny~=1.30
requests-aws4auth~=1.1
idna<3,>=2.5
protobuf
sqlalchemy-databricks~=0.1
okta~=2.3
sqlalchemy-redshift~=0.8
spacy==3.5.0
dagster_graphql~=1.1
requests>=2.23
alembic~=1.10.2
python-dateutil>=2.8.1
wheel~=0.38.4
pandas==1.3.5
pinotdb~=0.3
google-cloud-datacatalog==3.6.2
sqlalchemy-pytds~=0.3
azure-identity
cryptography
dbt-artifacts-parser
trino[sqlalchemy]
cached-property==1.5.2
clickhouse-driver~=0.2
sasl~=0.3
sqlalchemy<2,>=1.4.0
confluent_kafka==1.8.2
neo4j~=5.3.0
delta-spark~=2.2
mypy_extensions>=0.4.3
cachetools
avro~=1.11
pymysql>=1.0.2
chardet==4.0.0
azure-storage-blob~=12.14
jsonschema
typing-compat~=0.1.0
Jinja2>=2.11.3
sqlalchemy-vertica[vertica-python]>=0.0.5
google-auth>=1.33.0
presidio-analyzer==2.2.32
thrift-sasl~=0.4
azure-identity~=1.12
pyodbc<5,>=4.0.35
PyAthena[sqlalchemy]
gcsfs==2022.11.0
presto-types-parser>=0.0.2
google-cloud-storage==1.43.0
python-jose~=3.3
oracledb~=1.2
grpcio-tools>=1.47.2
tabulate==0.9.0
typing_extensions<=4.5.0
thrift<1,>=0.13
pymssql==2.2.5
simple_salesforce==1.11.4
clickhouse-sqlalchemy~=0.2
importlib-metadata~=4.12.0
setuptools~=65.6.3
tableau-api-lib~=0.1
pyarrow~=10.0
pyhive~=0.6
lkml~=1.3
PyYAML
msal~=1.2
impyla~=0.18.0
pydomo~=0.3
google-cloud
google>=3.0.0
GeoAlchemy2~=0.12
impyla[kerberos]~=0.18.0
packaging==21.3
elasticsearch==7.13.1
scikit-learn~=1.0
jsonpatch==1.32
commonregex

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity
boto3<2.0,>=1.20

[base]
antlr4-python3-runtime==4.9.2
email-validator>=1.0.3
croniter~=1.3.0
mypy_extensions>=0.4.3
avro~=1.11
openmetadata-sqllineage>=1.0.4
pymysql>=1.0.2
chardet==4.0.0
jsonschema
pydantic~=1.10
typing-compat~=0.1.0
Jinja2>=2.11.3
boto3<2.0,>=1.20
google-auth>=1.33.0
typing-inspect
requests-aws4auth~=1.1
idna<3,>=2.5
python-jose~=3.3
grpcio-tools>=1.47.2
tabulate==0.9.0
typing_extensions<=4.5.0
requests>=2.23
importlib-metadata~=4.12.0
python-dateutil>=2.8.1
setuptools~=65.6.3
wheel~=0.38.4
sqlalchemy<2,>=1.4.0
cryptography
PyYAML
google>=3.0.0
cached-property==1.5.2
jsonpatch==1.32
commonregex

[bigquery]
google-cloud-logging
cachetools
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2
pyarrow~=10.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[dagster]
dagster_graphql~=1.1
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
python-snappy~=0.6.1
pandas==1.3.5
boto3<2.0,>=1.20
azure-storage-blob~=12.14
adlfs>=2022.2.0
pyarrow~=10.0
azure-identity~=1.12

[datalake-gcs]
python-snappy~=0.6.1
pandas==1.3.5
boto3<2.0,>=1.20
gcsfs==2022.11.0
pyarrow~=10.0
google-cloud-storage==1.43.0

[datalake-s3]
python-snappy~=0.6.1
pandas==1.3.5
boto3<2.0,>=1.20
s3fs==0.4.2
pyarrow~=10.0

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
dbt-artifacts-parser

[deltalake]
delta-spark~=2.2

[dev]
docker
isort
pre-commit
pycln
twine
datamodel-code-generator==0.15.0
black==22.3.0
pylint

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
thrift<1,>=0.13
impyla~=0.18.0
thrift-sasl~=0.4
sasl~=0.3
presto-types-parser>=0.0.2
pyhive~=0.6

[impala]
thrift<1,>=0.13
sasl~=0.3
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[kafka]
grpcio-tools>=1.47.2
avro~=1.11
confluent_kafka==1.8.2
protobuf
fastavro>=1.2.0

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
lkml~=1.3

[mlflow]
alembic~=1.10.2
mlflow-skinny~=1.30

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pii-processor]
pandas==1.3.5
spacy==3.5.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
packaging==21.3
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.6

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
grpcio-tools>=1.47.2
avro~=1.11
confluent_kafka==1.8.2
protobuf
fastavro>=1.2.0

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift~=0.8

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
great-expectations~=0.16.0
apache-airflow==2.3.3
pytest==7.0.0
dbt-artifacts-parser
moto==4.0.8
pytest-order
coverage
pytest-cov

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
