appdirs==1.4.4
banal==1.0.6
cache-to-disk==2.0.0
cffi==1.15.1
countrynames==1.14.3
multitasking==0.0.11
normality==2.4.0
pycountry==22.3.5
pycparser==2.21
pytz==2023.3
requests==2.28.2
text-unidecode==1.3
webencodings==0.5.1
yfinance==0.2.14

[:python_full_version >= "3.6.0"]
beautifulsoup4==4.12.0

[:python_full_version >= "3.7.0"]
charset-normalizer==3.1.0

[:python_version >= "2"]
tzdata==2023.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
html5lib==1.1
lxml==4.9.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
urllib3==1.26.15

[:python_version >= "3.5"]
idna==3.4

[:python_version >= "3.6"]
certifi==2022.12.7
cryptography==40.0.1
frozendict==2.3.6
levenshtein==0.20.9
python-levenshtein==0.20.9
pyyaml==6.0

[:python_version >= "3.7"]
chardet==5.1.0
rapidfuzz==2.15.0
setuptools==67.6.1
soupsieve==2.4

[:python_version >= "3.8"]
numpy==1.24.2
pandas==2.0.0

[dev]
