asdf>=2.14.2
asdf-astropy>=0.4.0
astropy>=5.0.4
crds>=11.16.16
gwcs>=0.18.1
jsonschema>=4.0.1
numpy>=1.20
photutils>=1.6.0
pyparsing>=2.4.7
requests>=2.22
rad>=0.15.0
roman_datamodels>=0.15.0
stcal>=1.3.3
stpipe>=0.5.0
tweakwcs>=0.8.0

[aws]
stsci-aws-utils>=0.1.2

[docs]
matplotlib
sphinx
sphinx-asdf
sphinx-astropy
sphinx-automodapi
sphinx-rtd-theme
stsci-rtd-theme

[docs:python_version <= "3.11"]
tomli

[ephem]
pymssql-linux==2.1.6
jplephem==2.9

[lint]
pyproject-flake8

[test]
ci-watson>=0.5.0
pytest>=4.6.0
pytest-astropy
