fire~=0.5.0
imageio~=2.30.0
numpy~=1.24.3
pytorch_lightning~=1.8.0
PyYAML~=6.0
rich~=13.3.5
scikit-learn~=1.2.2
setuptools==67.8.0
torch~=1.13.1
torchmetrics~=0.9.3
torchvision~=0.14.1
uniplot~=0.10.0

[all]
fire~=0.5.0
imageio~=2.30.0
numpy~=1.24.3
pytorch_lightning~=1.8.0
PyYAML~=6.0
rich~=13.3.5
scikit-learn~=1.2.2
setuptools==67.8.0
torch~=1.13.1
torchmetrics~=0.9.3
torchvision~=0.14.1
uniplot~=0.10.0
pytest>=6.0.0
pytest-pylint
pytest-cov
pylint
black

[deploy]
fire~=0.5.0
imageio~=2.30.0
numpy~=1.24.3
pytorch_lightning~=1.8.0
PyYAML~=6.0
rich~=13.3.5
scikit-learn~=1.2.2
setuptools==67.8.0
torch~=1.13.1
torchmetrics~=0.9.3
torchvision~=0.14.1
uniplot~=0.10.0
pytest>=6.0.0
pytest-pylint
pytest-cov
pylint
black

[docs]
sphinxemoji
sphinx_rtd_theme
recommonmark
sphinx_markdown_tables
sphinxcontrib-napoleon
sphinx-autodoc-typehints
nbsphinx
furo

[test]
pytest>=6.0.0
pytest-pylint
pytest-cov
pylint
black
