aws-cdk.aws-apigateway==1.203.0
aws-cdk.aws-cloudwatch==1.203.0
aws-cdk.aws-codebuild==1.203.0
aws-cdk.aws-dynamodb==1.203.0
aws-cdk.aws-ec2==1.203.0
aws-cdk.aws-ecr-assets==1.203.0
aws-cdk.aws-ecr==1.203.0
aws-cdk.aws-ecs==1.203.0
aws-cdk.aws-eks==1.203.0
aws-cdk.aws-events==1.203.0
aws-cdk.aws-iam==1.203.0
aws-cdk.aws-kms==1.203.0
aws-cdk.aws-lambda==1.203.0
aws-cdk.aws-logs==1.203.0
aws-cdk.aws-s3==1.203.0
aws-cdk.aws-sns==1.203.0
aws-cdk.aws-sqs==1.203.0
aws-cdk.aws-stepfunctions==1.203.0
aws-cdk.core==1.203.0
aws-cdk.custom-resources==1.203.0
aws-cdk.lambda-layer-awscli==1.203.0
constructs<4.0.0,>=3.3.69
jsii<2.0.0,>=1.74.0
publication>=0.0.3
typeguard~=2.13.3
