<%page args=""/>

<%
    mediaDir = "https://www.servertribe.com/wp-content/uploads/"
    imgAttuneClone01 = f"{mediaDir}2023/02/Attune-clone-new-project-01.png"
    imgAttuneClone02 = f"{mediaDir}2023/02/Attune-clone-new-project-02.png"
    imgAttunePlan01 = f"{mediaDir}2023/02/Attune-plan-new-job-11.png"
    imgAttunePlan02 = f"{mediaDir}2023/02/Attune-plan-new-job-12.png"
    imgAttunePlan03 = f"{mediaDir}2023/02/Attune-plan-new-job-13-1.png"
    imgAttuneRun01 = f"{mediaDir}2023/02/Attune-run-job-01.png"
    imgAttuneHelp01 = f"{mediaDir}2023/02/Attune-get-help-01.png"
%>

# Clone this Project

Clone this project into your own instance of Attune.

<img src="${imgAttuneClone01}" alt="clone a new project"/>

---

Paste the GIT repository URL into Attune and Select Clone.

<img src="${imgAttuneClone02}" alt="clone a new project"/>

---

**Now that this project is in your Attune instance you can begin creating
Jobs.**

Navigate to the Plan workspace and create a Job from a Blueprint in the
Project you cloned.

<img src="${imgAttunePlan01}" alt="plan a new job"/>

---

Configure the Parameters for the Job you created. Create the Values you're
missing in the next step.

<img src="${imgAttunePlan02}" alt="plan a new job"/>

---

Create the Values required to fill the Parameters for the Job.

<img src="${imgAttunePlan03}" alt="plan a new job"/>

---

Run your Job.

<img src="${imgAttuneRun01}" alt="run your job"/>

---

**Congratulations, you’ve run a cloned project.**

If you need further assistance, please explore our help.

<img width=200 src="${imgAttuneHelp01}" alt="get help"/>
