gym<0.20.0,>=0.17.0
torch!=1.8.0,<2.0.0,>=1.6.0
torchvision>=0.7.0
numpy>=1.19.1
wheel>=0.36.2
allenact==0.5.3

[all]
ai2thor>=2.5.3
numpy-quaternion
pyquaternion>=0.9.9
colour
numba
packaging
python-xlib
networkx
gym[box2d]<0.20.0,>=0.17.0
numpy-quaternion
pyquaternion>=0.9.9
numba
ai2thor>=2.5.3
numpy-quaternion
pyquaternion>=0.9.9
colour
numba
packaging
python-xlib
torch>=1.7.1
torchvision
ftfy
regex
tqdm
patsy>=0.5.1
gym-minigrid>=1.0.1
patsy>=0.5.1
gym-minigrid>=1.0.1
pickle5

[babyai]
networkx

[clip]
torch>=1.7.1
torchvision
ftfy
regex
tqdm

[gym]
gym[box2d]<0.20.0,>=0.17.0

[habitat]
numpy-quaternion
pyquaternion>=0.9.9
numba

[ithor]
ai2thor>=2.5.3
numpy-quaternion
pyquaternion>=0.9.9
colour
numba
packaging
python-xlib

[lighthouse]
patsy>=0.5.1
gym-minigrid>=1.0.1

[minigrid]
patsy>=0.5.1
gym-minigrid>=1.0.1
pickle5

[robothor]
ai2thor>=2.5.3
numpy-quaternion
pyquaternion>=0.9.9
colour
numba
packaging
python-xlib
