FROM ros:noetic

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    python3-vcstool \
    python3-catkin-tools \
    && rm -rf /var/lib/apt/lists/*
# Building abb yumi packages requires using catkin-tools instead of catkin_make

# Add non-root user
ENV USERNAME=roboco
ENV USER_UID=1000
ENV USER_GID=$USER_UID
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Create and enter a ros workspace
WORKDIR /home/${USERNAME}/ros_ws/src
# Download source dependencies
RUN vcs import . --input https://github.com/ros-industrial/abb_robot_driver/raw/master/pkgs.repos

# Install dependencies using rosdep
WORKDIR /home/${USERNAME}/ros_ws
RUN apt-get update \
    && rosdep update \
    && DEBIAN_FRONTEND=noninteractive rosdep install --from-paths src --ignore-src -r --default-yes \
    && rm -rf /var/lib/apt/lists/*

# Change to the non-root user and update file ownership
RUN chown -R ${USERNAME} /home/${USERNAME}
USER $USERNAME
# Change prompt to show we are in a docker container
RUN echo "export PS1='\[\e]0;\u@docker: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@docker\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '" >> /home/${USERNAME}/.bashrc
# Automatically source ros setup files
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /home/${USERNAME}/.bashrc

# Build packages. Note: catkin config --extend is required because we can't source /opt/ros/$ROS_DISTRO/setup.bash in a Dockerfile
RUN catkin config \
    --extend /opt/ros/$ROS_DISTRO && \
    catkin build -DCMAKE_BUILD_TYPE=Release