FROM ros:humble

#RUN apt-get update && apt-get install -y \
#    && rm -rf /var/lib/apt/lists/*

# Create and enter catkin workspace
WORKDIR /ros_ws/src

# Download source dependencies
RUN git clone --branch foxy-devel https://github.com/jackal/jackal.git

# Install dependencies using rosdep
WORKDIR /ros_ws
RUN apt-get update \
    && rosdep update \
    && DEBIAN_FRONTEND=noninteractive rosdep install --from-paths src --ignore-src -r --default-yes \
    && rm -rf /var/lib/apt/lists/*

#RUN colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release