avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
mypy_extensions>=0.4.3
requests_file
mixpanel>=4.9.0
pydantic!=1.10.3,>=1.5.1
ratelimiter
humanfriendly
jsonschema
click-default-group
toml>=0.10.0
typing-inspect
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
requests
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
entrypoints
Deprecated
ijson
apache-airflow>=2.0.2
termcolor>=1.0.0

[all]
pymysql>=1.0.2
more-itertools>=8.12.0
wcmatch
sql_metadata
google-cloud-datacatalog-lineage==0.2.0
great_expectations
GeoAlchemy2
requests_ntlm
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
PyAthena[sqlalchemy]==2.4.1
clickhouse-sqlalchemy>=0.1.8
azure-identity==1.10.0
JPype1
toml>=0.10.0
requests
moto[s3]
scipy>=1.7.2
psutil>=5.8.0
flask-openid>=1.3.0
typeguard<3
sqllineage==1.3.6
smart-open[s3]>=5.2.1
pandas
snowflake-sqlalchemy!=1.2.5,>=1.2.4
progressbar2
entrypoints
msal
parse>=1.19.0
deltalake!=0.6.4,>=0.6.3
gql[requests]>=3.3.0
greenlet
google-cloud-bigquery
avro<1.11,>=1.10.2
click>=7.1.2
sql-metadata==2.2.2
jsonref
acryl-datahub-classify==0.0.6
tabulate
aiohttp<4
lkml>=1.3.0b5
click-default-group
grpcio<2,>=1.44.0
google-cloud-logging<=3.5.0
pymongo[srv]>=3.11
sqlparse
tableauserverclient>=0.17.0
pyspark==3.0.3
databricks-dbapi
tenacity>=8.0.1
python-dateutil>=2.8.0
snowflake-connector-python!=2.8.2,<3.0.0
psycopg2-binary
python-ldap>=2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
botocore!=1.23.0
ijson
pydeequ>=1.0.1
termcolor>=1.0.0
okta~=1.7.0
elasticsearch==7.13.4
packaging
pydruid>=0.6.2
cx_Oracle
docker
tableschema>=1.20.2
trino[sqlalchemy]!=0.317,>=0.308
redash-toolbelt
spacy==3.4.3
acryl-iceberg-legacy==0.0.4
ratelimiter
humanfriendly
feast~=0.29.0
msal==1.16.0
ujson>=5.2.0
pyarrow>=6.0.1
redshift-connector
fastavro>=1.2.0
boto3
GitPython>2
apache-airflow>=2.0.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
sql-metadata
sqlalchemy-redshift
databricks-cli==0.17.3
cached_property
looker-sdk==23.0.0
expandvars>=0.6.5
confluent_kafka>=1.5.0
jsonschema
acryl-pyhive[hive]>=0.6.12
SQLAlchemy<1.4.42
sqlalchemy-pytds>=0.3
cryptography
great-expectations<=0.15.50,>=0.15.12
lark[regex]==1.1.4
sqlalchemy
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.3.24
Deprecated
gql>=3.3.0
simple-salesforce

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
PyAthena[sqlalchemy]==2.4.1
ratelimiter
humanfriendly
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
python-dateutil>=2.8.0
traitlets<5.2.2
progressbar2
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
greenlet
termcolor>=1.0.0

[azure-ad]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[base]
packaging
docker
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
ratelimiter
humanfriendly
toml>=0.10.0
psutil>=5.8.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
tabulate
aiohttp<4
expandvars>=0.6.5
jsonschema
click-default-group
python-dateutil>=2.8.0
Deprecated
ijson
termcolor>=1.0.0

[bigquery]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
more-itertools>=8.12.0
jsonref
sql_metadata
packaging
google-cloud-datacatalog-lineage==0.2.0
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
great-expectations<=0.15.50,>=0.15.12
ratelimiter
humanfriendly
google-cloud-logging<=3.5.0
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
python-dateutil>=2.8.0
traitlets<5.2.2
sqllineage==1.3.6
progressbar2
sqlalchemy-bigquery>=1.4.1
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
greenlet
google-cloud-bigquery
termcolor>=1.0.0

[bigquery-beta]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
more-itertools>=8.12.0
jsonref
sql_metadata
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
great-expectations<=0.15.50,>=0.15.12
ratelimiter
humanfriendly
google-cloud-logging<=3.5.0
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
python-dateutil>=2.8.0
traitlets<5.2.2
sqllineage==1.3.6
progressbar2
sqlalchemy-bigquery>=1.4.1
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
greenlet
google-cloud-bigquery
termcolor>=1.0.0

[circuit-breaker]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
entrypoints
Deprecated
ijson
gql[requests]>=3.3.0
gql>=3.3.0
termcolor>=1.0.0

[clickhouse]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
clickhouse-sqlalchemy>=0.1.8
ratelimiter
humanfriendly
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
python-dateutil>=2.8.0
traitlets<5.2.2
progressbar2
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
greenlet
termcolor>=1.0.0

[clickhouse-usage]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
clickhouse-sqlalchemy>=0.1.8
ratelimiter
humanfriendly
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
sqlparse
python-dateutil>=2.8.0
traitlets<5.2.2
progressbar2
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
greenlet
termcolor>=1.0.0

[datahub-business-glossary]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[datahub-kafka]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
confluent_kafka>=1.5.0
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
psutil>=5.8.0
python-dateutil>=2.8.0
fastavro>=1.2.0
progressbar2
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[datahub-lite]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
fastapi
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
psutil>=5.8.0
duckdb
python-dateutil>=2.8.0
uvicorn
progressbar2
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[datahub-rest]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
requests
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[dbt]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
requests
psutil>=5.8.0
python-dateutil>=2.8.0
botocore!=1.23.0
progressbar2
boto3
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[dbt-cloud]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
requests
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[delta-lake]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
wcmatch
packaging
tabulate
docker
aiohttp<4
tableschema>=1.20.2
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
moto[s3]
ujson>=5.2.0
psutil>=5.8.0
pyspark==3.0.3
pyarrow>=6.0.1
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
deltalake!=0.6.4,>=0.6.3
botocore!=1.23.0
progressbar2
boto3
entrypoints
Deprecated
ijson
pydeequ>=1.0.1
parse>=1.19.0
termcolor>=1.0.0

[dev]
types-dataclasses
more-itertools>=8.12.0
types-PyMySQL
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
clickhouse-sqlalchemy>=0.1.8
mixpanel>=4.9.0
types-Deprecated
types-protobuf>=4.21.0.1
toml>=0.10.0
requests
scipy>=1.7.2
psutil>=5.8.0
isort>=5.7.0
smart-open[s3]>=5.2.1
types-pkg_resources
progressbar2
types-pytz
msal
coverage>=5.1
greenlet
click>=7.1.2
sql-metadata==2.2.2
jsonref
acryl-datahub-classify==0.0.6
pytest-cov>=2.8.1
requests-mock
apache-airflow[snowflake]>=2.0.2
types-termcolor>=1.0.0
boto3-stubs[glue,s3,sagemaker,sts]
sqlparse
tableauserverclient>=0.17.0
pyspark==3.0.3
snowflake-connector-python!=2.8.2,<3.0.0
freezegun
python-ldap>=2.4
types-requests>=2.28.11.6
types-python-dateutil
botocore!=1.23.0
types-click==0.1.12
ijson
pydeequ>=1.0.1
okta~=1.7.0
packaging
cx_Oracle
tableschema>=1.20.2
trino[sqlalchemy]!=0.317,>=0.308
spacy==3.4.3
ratelimiter
msal==1.16.0
black==22.12.0
pyarrow>=6.0.1
redshift-connector
fastavro>=1.2.0
flake8>=3.8.3
types-click-spinner>=0.1.13.1
sqlalchemy-redshift
cached_property
pydantic>=1.9.0
looker-sdk==23.0.0
expandvars>=0.6.5
confluent_kafka>=1.5.0
fastapi
flake8-bugbear==23.3.12
acryl-pyhive[hive]>=0.6.12
mypy_extensions>=0.4.3
SQLAlchemy<1.4.42
great-expectations<=0.15.50,>=0.15.12
cryptography
lark[regex]==1.1.4
networkx>=2.6.2
duckdb
sqlalchemy<2,>=1.3.24
requests_ntlm
types-PyYAML
deepdiff
pymysql>=1.0.2
wcmatch
types-six
sql_metadata
google-cloud-datacatalog-lineage==0.2.0
GeoAlchemy2
azure-identity==1.10.0
moto[s3]
types-pyOpenSSL
pytest-asyncio>=0.16.0
sqllineage==1.3.6
pandas
snowflake-sqlalchemy!=1.2.5,>=1.2.4
entrypoints
parse>=1.19.0
deltalake!=0.6.4,>=0.6.3
google-cloud-bigquery
avro<1.11,>=1.10.2
tabulate
aiohttp<4
pytest>=6.2.2
lkml>=1.3.0b5
types-ujson>=5.2.0
click-default-group
twine
grpcio<2,>=1.44.0
google-cloud-logging<=3.5.0
typing-inspect
databricks-dbapi
python-dateutil>=2.8.0
types-cachetools
psycopg2-binary
uvicorn
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-freezegun
types-toml
mypy==1.0.0
pytest-docker>=1.0.1
termcolor>=1.0.0
elasticsearch==7.13.4
pydruid>=0.6.2
docker
build
flake8-tidy-imports>=4.3.0
redash-toolbelt
acryl-iceberg-legacy==0.0.4
pydantic!=1.10.3,>=1.5.1
types-tabulate
humanfriendly
ujson>=5.2.0
boto3
GitPython>2
sql-metadata
databricks-cli==0.17.3
jsonschema
grpcio-tools<2,>=1.44.0
jsonpickle
traitlets<5.2.2
virtualenv
sqlalchemy-bigquery>=1.4.1
Deprecated
simple-salesforce

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
pydruid>=0.6.2
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
great-expectations<=0.15.50,>=0.15.12
ratelimiter
humanfriendly
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
python-dateutil>=2.8.0
traitlets<5.2.2
progressbar2
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
greenlet
termcolor>=1.0.0

[elasticsearch]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
elasticsearch==7.13.4
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[feast]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
feast~=0.29.0
toml>=0.10.0
flask-openid>=1.3.0
typeguard<3
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[glue]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
psutil>=5.8.0
python-dateutil>=2.8.0
botocore!=1.23.0
progressbar2
boto3
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[great-expectations]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
great-expectations<=0.15.50,>=0.15.12
ratelimiter
humanfriendly
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
python-dateutil>=2.8.0
traitlets<5.2.2
sqllineage==1.3.6
progressbar2
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
greenlet
termcolor>=1.0.0

[hana]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
great-expectations<=0.15.50,>=0.15.12
ratelimiter
humanfriendly
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
python-dateutil>=2.8.0
traitlets<5.2.2
progressbar2
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
greenlet
termcolor>=1.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
great-expectations<=0.15.50,>=0.15.12
ratelimiter
humanfriendly
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
databricks-dbapi
python-dateutil>=2.8.0
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
greenlet
termcolor>=1.0.0

[iceberg]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
azure-identity==1.10.0
ratelimiter
humanfriendly
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[integration-tests]
pymysql>=1.0.2
wcmatch
packaging
pydruid>=0.6.2
tableschema>=1.20.2
acryl-pyhive[hive]>=0.6.13
azure-identity==1.10.0
clickhouse-sqlalchemy>=0.1.8
redash-toolbelt
PyAthena[sqlalchemy]==2.4.1
acryl-iceberg-legacy==0.0.4
JPype1
requests
moto[s3]
scipy>=1.7.2
ujson>=5.2.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
sqllineage==1.3.6
boto3
parse>=1.19.0
deltalake!=0.6.4,>=0.6.3
greenlet
gql[requests]>=3.3.0
sql-metadata
sqlalchemy-pytds>=0.3
great-expectations<=0.15.50,>=0.15.12
pymongo[srv]>=3.11
pyspark==3.0.3
databricks-dbapi
traitlets<5.2.2
python-ldap>=2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
botocore!=1.23.0
sqlalchemy<2,>=1.3.24
gql>=3.3.0
pydeequ>=1.0.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[kafka]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
confluent_kafka>=1.5.0
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
grpcio<2,>=1.44.0
ratelimiter
humanfriendly
toml>=0.10.0
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
python-dateutil>=2.8.0
fastavro>=1.2.0
progressbar2
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[kafka-connect]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
great-expectations<=0.15.50,>=0.15.12
ratelimiter
humanfriendly
JPype1
toml>=0.10.0
requests
scipy>=1.7.2
psutil>=5.8.0
python-dateutil>=2.8.0
traitlets<5.2.2
progressbar2
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
greenlet
termcolor>=1.0.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
psutil>=5.8.0
python-dateutil>=2.8.0
python-ldap>=2.4
progressbar2
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[looker]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
sql-metadata==2.2.2
jsonref
packaging
tabulate
docker
aiohttp<4
lkml>=1.3.0b5
expandvars>=0.6.5
looker-sdk==23.0.0
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
psutil>=5.8.0
python-dateutil>=2.8.0
sqllineage==1.3.6
progressbar2
entrypoints
GitPython>2
Deprecated
ijson
termcolor>=1.0.0

[lookml]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
sql-metadata==2.2.2
jsonref
packaging
tabulate
docker
aiohttp<4
lkml>=1.3.0b5
expandvars>=0.6.5
looker-sdk==23.0.0
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
psutil>=5.8.0
python-dateutil>=2.8.0
sqllineage==1.3.6
progressbar2
entrypoints
GitPython>2
Deprecated
ijson
termcolor>=1.0.0

[mariadb]
pymysql>=1.0.2
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
great-expectations<=0.15.50,>=0.15.12
ratelimiter
humanfriendly
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
python-dateutil>=2.8.0
traitlets<5.2.2
progressbar2
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
greenlet
termcolor>=1.0.0

[metabase]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
requests
psutil>=5.8.0
python-dateutil>=2.8.0
sqllineage==1.3.6
progressbar2
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[mode]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
requests
psutil>=5.8.0
tenacity>=8.0.1
python-dateutil>=2.8.0
sqllineage==1.3.6
progressbar2
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[mongodb]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
pymongo[srv]>=3.11
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[mssql]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
sqlalchemy-pytds>=0.3
ratelimiter
humanfriendly
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
python-dateutil>=2.8.0
traitlets<5.2.2
progressbar2
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
greenlet
termcolor>=1.0.0

[mssql-odbc]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
great-expectations<=0.15.50,>=0.15.12
ratelimiter
humanfriendly
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
pyodbc
python-dateutil>=2.8.0
traitlets<5.2.2
progressbar2
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
greenlet
termcolor>=1.0.0

[mysql]
pymysql>=1.0.2
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
great-expectations<=0.15.50,>=0.15.12
ratelimiter
humanfriendly
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
python-dateutil>=2.8.0
traitlets<5.2.2
progressbar2
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
greenlet
termcolor>=1.0.0

[nifi]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
requests
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[okta]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
okta~=1.7.0
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[oracle]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
cx_Oracle
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
great-expectations<=0.15.50,>=0.15.12
ratelimiter
humanfriendly
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
python-dateutil>=2.8.0
traitlets<5.2.2
progressbar2
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
greenlet
termcolor>=1.0.0

[postgres]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
GeoAlchemy2
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
great-expectations<=0.15.50,>=0.15.12
ratelimiter
humanfriendly
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
python-dateutil>=2.8.0
psycopg2-binary
traitlets<5.2.2
progressbar2
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
greenlet
termcolor>=1.0.0

[powerbi]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
lark[regex]==1.1.4
ratelimiter
humanfriendly
toml>=0.10.0
msal==1.16.0
sqlparse
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[powerbi-report-server]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
requests
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
entrypoints
Deprecated
ijson
requests_ntlm
termcolor>=1.0.0

[presto]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
trino[sqlalchemy]!=0.317,>=0.308
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
acryl-pyhive[hive]>=0.6.12
ratelimiter
humanfriendly
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
python-dateutil>=2.8.0
traitlets<5.2.2
progressbar2
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
greenlet
termcolor>=1.0.0

[presto-on-hive]
pymysql>=1.0.2
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
acryl-pyhive[hive]>=0.6.12
ratelimiter
humanfriendly
great-expectations<=0.15.50,>=0.15.12
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
python-dateutil>=2.8.0
psycopg2-binary
traitlets<5.2.2
progressbar2
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
greenlet
termcolor>=1.0.0

[pulsar]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
requests
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[redash]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
redash-toolbelt
ratelimiter
humanfriendly
toml>=0.10.0
psutil>=5.8.0
python-dateutil>=2.8.0
sqllineage==1.3.6
progressbar2
entrypoints
Deprecated
ijson
sql-metadata
termcolor>=1.0.0

[redshift]
wcmatch
packaging
GeoAlchemy2
docker
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
ratelimiter
humanfriendly
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
redshift-connector
sqllineage==1.3.6
progressbar2
entrypoints
parse>=1.19.0
greenlet
sqlalchemy-redshift
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
tabulate
aiohttp<4
expandvars>=0.6.5
jsonschema
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlparse
python-dateutil>=2.8.0
traitlets<5.2.2
psycopg2-binary
sqlalchemy<2,>=1.3.24
Deprecated
ijson
termcolor>=1.0.0

[redshift-legacy]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
wcmatch
packaging
tabulate
docker
aiohttp<4
GeoAlchemy2
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
great-expectations<=0.15.50,>=0.15.12
ratelimiter
humanfriendly
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
python-dateutil>=2.8.0
traitlets<5.2.2
sqllineage==1.3.6
psycopg2-binary
progressbar2
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
parse>=1.19.0
greenlet
sqlalchemy-redshift
termcolor>=1.0.0

[redshift-usage-legacy]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
wcmatch
packaging
tabulate
docker
aiohttp<4
GeoAlchemy2
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
great-expectations<=0.15.50,>=0.15.12
ratelimiter
humanfriendly
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
sqlparse
python-dateutil>=2.8.0
traitlets<5.2.2
sqllineage==1.3.6
psycopg2-binary
progressbar2
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
parse>=1.19.0
greenlet
sqlalchemy-redshift
termcolor>=1.0.0

[s3]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
wcmatch
packaging
tabulate
docker
aiohttp<4
tableschema>=1.20.2
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
moto[s3]
ujson>=5.2.0
psutil>=5.8.0
pyarrow>=6.0.1
pyspark==3.0.3
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
botocore!=1.23.0
progressbar2
boto3
entrypoints
Deprecated
ijson
pydeequ>=1.0.1
parse>=1.19.0
termcolor>=1.0.0

[sagemaker]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
psutil>=5.8.0
python-dateutil>=2.8.0
botocore!=1.23.0
progressbar2
boto3
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[salesforce]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
entrypoints
Deprecated
ijson
simple-salesforce
termcolor>=1.0.0

[snowflake]
packaging
docker
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
spacy==3.4.3
ratelimiter
humanfriendly
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
pandas
snowflake-sqlalchemy!=1.2.5,>=1.2.4
progressbar2
entrypoints
msal
greenlet
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
acryl-datahub-classify==0.0.6
jsonref
tabulate
aiohttp<4
expandvars>=0.6.5
SQLAlchemy<1.4.42
jsonschema
cryptography
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlparse
python-dateutil>=2.8.0
snowflake-connector-python!=2.8.2,<3.0.0
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
Deprecated
ijson
termcolor>=1.0.0

[snowflake-beta]
packaging
docker
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
spacy==3.4.3
ratelimiter
humanfriendly
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
pandas
snowflake-sqlalchemy!=1.2.5,>=1.2.4
progressbar2
entrypoints
msal
greenlet
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
acryl-datahub-classify==0.0.6
jsonref
tabulate
aiohttp<4
expandvars>=0.6.5
SQLAlchemy<1.4.42
jsonschema
cryptography
click-default-group
great-expectations<=0.15.50,>=0.15.12
sqlparse
python-dateutil>=2.8.0
snowflake-connector-python!=2.8.2,<3.0.0
traitlets<5.2.2
sqlalchemy<2,>=1.3.24
Deprecated
ijson
termcolor>=1.0.0

[sqlalchemy]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
great-expectations<=0.15.50,>=0.15.12
ratelimiter
humanfriendly
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
python-dateutil>=2.8.0
traitlets<5.2.2
progressbar2
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
greenlet
termcolor>=1.0.0

[starburst-trino-usage]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
trino[sqlalchemy]!=0.317,>=0.308
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
great-expectations<=0.15.50,>=0.15.12
ratelimiter
humanfriendly
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
sqlparse
python-dateutil>=2.8.0
traitlets<5.2.2
progressbar2
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
greenlet
termcolor>=1.0.0

[superset]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
great_expectations
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
requests
sqlalchemy
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
entrypoints
Deprecated
ijson
greenlet
termcolor>=1.0.0

[tableau]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
psutil>=5.8.0
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
sqllineage==1.3.6
progressbar2
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[trino]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
trino[sqlalchemy]!=0.317,>=0.308
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
great-expectations<=0.15.50,>=0.15.12
ratelimiter
humanfriendly
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
python-dateutil>=2.8.0
traitlets<5.2.2
progressbar2
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
greenlet
termcolor>=1.0.0

[unity-catalog]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
databricks-cli==0.17.3
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
ratelimiter
humanfriendly
toml>=0.10.0
requests
psutil>=5.8.0
python-dateutil>=2.8.0
progressbar2
entrypoints
Deprecated
ijson
termcolor>=1.0.0

[vertica]
avro<1.11,>=1.10.2
cached_property
click>=7.1.2
jsonref
packaging
tabulate
docker
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.10
PyYAML
click-spinner
requests_file
jsonschema
click-default-group
great-expectations<=0.15.50,>=0.15.12
ratelimiter
humanfriendly
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
python-dateutil>=2.8.0
traitlets<5.2.2
progressbar2
entrypoints
sqlalchemy<2,>=1.3.24
Deprecated
ijson
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
greenlet
termcolor>=1.0.0
