Brlapi==0.8.3
Pillow==9.0.1
PyGObject==3.42.1
PyJWT==2.3.0
PyNaCl==1.5.0
PyYAML==5.4.1
Pygments==2.15.1
SecretStorage==3.3.1
apturl==0.5.2
attrs==21.2.0
autopep8==2.0.2
bleach==6.0.0
blinker==1.4
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
container.py==0.0.0
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro-info===1.1build1
distro==1.7.0
docker-compose==1.29.2
docker==5.0.3
dockerpty==0.4.1
docopt==0.6.2
docutils==0.20.1
frozendict==2.3.8
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
jeepney==0.7.1
jsonschema==3.2.0
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
macaroonbakery==1.3.1
markdown-it-py==2.2.0
mdurl==0.1.2
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
pexpect==4.8.0
pkginfo==1.9.6
protobuf==3.12.4
ptyprocess==0.7.0
pyRFC3339==1.1
pycairo==1.20.1
pycodestyle==2.10.0
pycups==2.0.1
pymacaroons==0.13.0
pyparsing==2.4.7
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-dotenv==0.19.2
pytz==2022.1
pyxdg==0.27
readme-renderer==37.3
regex==2023.5.5
reportlab==3.6.8
requests-toolbelt==1.0.0
requests==2.25.1
rfc3986==2.0.0
rich==13.3.5
six==1.16.0
systemd-python==234
texttable==1.6.4
tomli==2.0.1
twine==4.0.2
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
wadllib==1.3.6
webencodings==0.5.1
websocket-client==1.2.3
xdg==5
xkit==0.0.0
zipp==1.0.0
