requests<2.29,>=2.27
requests-futures<1.1,>=1.0.0
pandas<1.6,>=1.1.5
numpy<1.25,>=1.24
tqdm<4.70,>=4.41
packaging<23.0,>=22.0
stringcase<1.3,>=1.2
pyhumps>=3.8
urllib3>=1.26.0
Jinja2<4,>=3
certifi>=2022.12.7
jupyter-contrib-nbextensions<0.6,>=0.5.1
ipywidgets<9,>=8.0.2
notebook>=6.4.12
jupyter_core>=4.11.2
lxml>=4.9.1
ipython<9,>=8.10.0
nbconvert<8,>=7
mistune>=2.0.4
setuptools>=65.5.1

[dev]
flake8
mypy
yapf
nose
coverage
pytest
pytest-cov
isort
pre-commit
flaky
python-decouple
black
flake8-black
build
