av>=10.0.0
cloudpickle>=2.2.1
docker>=6.0.0
grpcio-tools<=1.49.1,>=1.32.0
loguru>=0.7.0
opencv-python-headless>=4.6.0.66
Pillow
psutil>=5.9.5
pydantic
rich>=12.5.1
tqdm
typer>=0.7.0
typing_extensions>=4.5.0

[dev]
black[jupyter]==22.3.0
build==0.10.0
pre-commit==3.2.2
ruff==0.0.262

[docs]
mkdocs
mkdocs-exclude
mkdocs-include-markdown-plugin
mkdocs-material
mkdocs-pymdownx-material-extras
mkdocs-same-dir
mkdocstrings
mkdocstrings-python
mkdocstrings[python]

[server]
diffusers
huggingface_hub
pyarrow>=12.0.0
ray[serve]>=2.4.0
transformers>=4.28.1
torch<2.0.0,>=1.12.1
torchaudio>=0.13.1
torchvision>=0.13.0

[test]
pytest
pytest-asyncio
typeguard

[torch]
torch<2.0.0,>=1.12.1
torchaudio>=0.13.1
torchvision>=0.13.0
