torch>=1.9.0
category-encoders<2.7.0,>=2.6.0
numpy>=1.17.2
pandas>=1.1.5
scikit-learn>=1.0.0
pytorch-lightning<2.0.0,>=1.8.0
omegaconf>=2.1.0
torchmetrics<0.12.0,>=0.10.0
tensorboard!=2.5.0,>2.2.0
protobuf<4.23.0,>=3.20.0
pytorch-tabnet==4.0
PyYAML<6.1.0,>=5.4
matplotlib>3.1
ipywidgets
einops<0.7.0,>=0.6.0
rich>=11.0.0

[dev]
pip==23.1.2
wget
bump2version==1.0.1
mkdocs-material==9.0.*
mkdocstrings[python]==0.21.*
mknotebooks==0.7.*
pytest>=5.3.2
pytest-runner>=5.1

[extra]
wandb==0.13.*
plotly<5.15.0,>=5.13.0
kaleido==0.2.*
