httpx<0.24,>=0.15
deprecated~=1.2.0
packaging>=20.0
pandas<2.0.0,>=1.0.0
pydantic>=1.10.7
wrapt<1.15,>=1.13
numpy<1.24.0
tqdm>=4.27.0
backoff
monotonic
rich<=13.0.1
typer<1.0.0,>=0.6.0

[listeners]
schedule~=1.1.0
prodict~=0.8.0

[postgresql]
psycopg2~=2.9.5

[server]
fastapi<0.89,>=0.75
opensearch-py~=2.0.0
elasticsearch8[async]~=8.7.0
uvicorn[standard]<0.21.0,>=0.15.0
smart-open
brotli-asgi<1.3,>=1.1
alembic~=1.9.0
SQLAlchemy~=2.0.0
luqum<0.13,>=0.11
scikit-learn>=0.24.2
aiofiles<22.2,>=0.6
PyYAML<6.1.0,>=5.4.1
python-multipart~=0.0.5
python-jose[cryptography]<3.4,>=3.2
passlib[bcrypt]~=1.7.4
psutil<5.10,>=5.8
segment-analytics-python==2.2.0
