packaging
shtab
alembic
colorama
dnspython[doh]~=2.0.0
domain2idna~=1.12.0
PyYAML
inflection
requests[socks]<3
cryptography>=3.3.2
setuptools>=65.5.1
python-dotenv
PyMySQL
python-box[all]~=6.0.0
SQLAlchemy~=2.0

[dev]
pylint
black
flake8
isort

[docs]
sphinx_rtd_theme
sphinx>=3.4.3
alabaster<0.8,>=0.7
Pygments>=2.0

[full]
Pygments>=2.0
alembic
flake8
domain2idna~=1.12.0
PyYAML
inflection
SQLAlchemy~=2.0
packaging
pylint
PyMySQL
python-box[all]~=6.0.0
alabaster<0.8,>=0.7
coverage
dnspython[doh]~=2.0.0
sphinx_rtd_theme
tox
isort
cryptography>=3.3.2
setuptools>=65.5.1
python-dotenv
shtab
colorama
black
requests[socks]<3
sphinx>=3.4.3

[psql]
packaging
shtab
alembic
colorama
dnspython[doh]~=2.0.0
psycopg2
domain2idna~=1.12.0
PyYAML
inflection
requests[socks]<3
cryptography>=3.3.2
setuptools>=65.5.1
python-dotenv
PyMySQL
python-box[all]~=6.0.0
SQLAlchemy~=2.0

[test]
tox
coverage
