anyio==3.7.0
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.5.7
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
click-default-group-wheel==1.2.2
DataProperty==0.55.1
dominate==2.8.0
h11==0.14.0
httpcore==0.17.2
httpx==0.24.1
idna==3.4
mbstrdecoder==1.1.2
packaging==23.1
pathvalidate==2.5.2
platformdirs==3.5.1
prettytable==3.7.0
progress==1.6
pypistats==1.3.0
pytablewriter==0.64.2
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3
requests==2.30.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
sqlite-fts4==1.0.3
sqlite-utils==3.32.1
tabledata==1.3.1
tabulate==0.9.0
tcolorpy==0.1.3
termcolor==2.3.0
text-unidecode==1.3
typepy==1.3.0
urllib3==2.0.2
wcwidth==0.2.6
