requests>=2.22.0

[:python_version < "3.9"]
backports.zoneinfo

[attacut]
attacut>=1.0.6

[benchmarks]
PyYAML>=5.3.1
numpy>=1.22
pandas>=0.24

[dependency_parsing]
spacy_thai>=0.7.1
ufal.chu-liu-edmonds>=1.0.2
transformers>=4.22.1

[esupar]
esupar>=1.3.8
numpy
transformers>=4.22.1

[full]
PyYAML>=5.3.1
attacut>=1.0.4
emoji>=0.5.1
epitran>=1.1
fairseq>=0.10.0
gensim>=4.0.0
nltk>=3.3
numpy>=1.22
pandas>=0.24
pyicu>=2.3
sacremoses>=0.0.41
sentencepiece>=0.1.91
ssg>=0.0.8
torch>=1.0.0
fastai<2.0
bpemb>=0.3.2
transformers>=4.22.1
sefr_cut>=1.1
phunspell>=0.1.6
spylls>=0.1.5
symspellpy>=6.7.6
oskut>=1.3
nlpo3>=1.2.2
onnxruntime>=1.10.0
thai_nner
wunsen>=0.0.3
spacy_thai>=0.7.1
ufal.chu-liu-edmonds>=1.0.2

[generate]
fastai<2.0

[icu]
pyicu>=2.3

[ipa]
epitran>=1.1

[ml]
numpy>=1.22
torch>=1.0.0

[mt5]
transformers>=4.6.0
sentencepiece>=0.1.91

[nlpo3]
nlpo3>=1.2.2

[onnx]
sentencepiece>=0.1.91
numpy>=1.22
onnxruntime>=1.10.0

[oskut]
oskut>=1.3

[sefr_cut]
sefr_cut>=1.1

[spacy_thai]
spacy_thai>=0.7.1

[spell]
phunspell>=0.1.6
spylls>=0.1.5
symspellpy>=6.7.6

[ssg]
ssg>=0.0.8

[textaugment]
bpemb
gensim>=4.0.0

[thai2fit]
emoji>=0.5.1
gensim>=4.0.0
numpy>=1.22

[thai2rom]
numpy>=1.22
torch>=1.0.0

[thai_nner]
thai_nner

[transformers_ud]
ufal.chu-liu-edmonds>=1.0.2
transformers>=4.22.1

[translate]
fairseq>=0.10.0
sacremoses>=0.0.41
sentencepiece>=0.1.91
torch>=1.0.0
transformers>=4.6.0

[wangchanberta]
transformers>=4.6.0
sentencepiece>=0.1.91

[wordnet]
nltk>=3.3

[wunsen]
wunsen>=0.0.1
